{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "index.ts",
    "lib/**/*"
  ]
}
